{
    "version": 3,
    "terraform_version": "0.11.8",
    "serial": 2,
    "lineage": "70491420-bd65-e763-2b84-ddcb4ecae0ff",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "github_repository.api": {
                    "type": "github_repository",
                    "depends_on": [],
                    "primary": {
                        "id": "api",
                        "attributes": {
                            "allow_merge_commit": "true",
                            "allow_rebase_merge": "true",
                            "allow_squash_merge": "true",
                            "archived": "false",
                            "default_branch": "master",
                            "description": "The API",
                            "etag": "W/\"5e1db4e024a9e2cd4a46b90f5908daeb\"",
                            "full_name": "PGR301Organisation/api",
                            "git_clone_url": "git://github.com/PGR301Organisation/api.git",
                            "has_downloads": "false",
                            "has_issues": "false",
                            "has_wiki": "false",
                            "homepage_url": "",
                            "html_url": "https://github.com/PGR301Organisation/api",
                            "http_clone_url": "https://github.com/PGR301Organisation/api.git",
                            "id": "api",
                            "name": "api",
                            "private": "false",
                            "ssh_clone_url": "git@github.com:PGR301Organisation/api.git",
                            "svn_url": "https://github.com/PGR301Organisation/api",
                            "topics.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.github"
                },
                "github_repository.frontend": {
                    "type": "github_repository",
                    "depends_on": [],
                    "primary": {
                        "id": "frontend",
                        "attributes": {
                            "allow_merge_commit": "true",
                            "allow_rebase_merge": "true",
                            "allow_squash_merge": "true",
                            "archived": "false",
                            "default_branch": "master",
                            "description": "Front end application",
                            "etag": "W/\"ef7ef6b8a477ac47f0a1bf404e2468ca\"",
                            "full_name": "PGR301Organisation/frontend",
                            "git_clone_url": "git://github.com/PGR301Organisation/frontend.git",
                            "has_downloads": "false",
                            "has_issues": "false",
                            "has_wiki": "false",
                            "homepage_url": "",
                            "html_url": "https://github.com/PGR301Organisation/frontend",
                            "http_clone_url": "https://github.com/PGR301Organisation/frontend.git",
                            "id": "frontend",
                            "name": "frontend",
                            "private": "false",
                            "ssh_clone_url": "git@github.com:PGR301Organisation/frontend.git",
                            "svn_url": "https://github.com/PGR301Organisation/frontend",
                            "topics.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.github"
                },
                "github_repository.server": {
                    "type": "github_repository",
                    "depends_on": [],
                    "primary": {
                        "id": "backend",
                        "attributes": {
                            "allow_merge_commit": "true",
                            "allow_rebase_merge": "true",
                            "allow_squash_merge": "true",
                            "archived": "false",
                            "default_branch": "master",
                            "description": "Back end application",
                            "etag": "W/\"a6b264a035553fc0d08a3bcf892e727b\"",
                            "full_name": "PGR301Organisation/backend",
                            "git_clone_url": "git://github.com/PGR301Organisation/backend.git",
                            "has_downloads": "false",
                            "has_issues": "false",
                            "has_wiki": "false",
                            "homepage_url": "",
                            "html_url": "https://github.com/PGR301Organisation/backend",
                            "http_clone_url": "https://github.com/PGR301Organisation/backend.git",
                            "id": "backend",
                            "name": "backend",
                            "private": "false",
                            "ssh_clone_url": "git@github.com:PGR301Organisation/backend.git",
                            "svn_url": "https://github.com/PGR301Organisation/backend",
                            "topics.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.github"
                },
                "github_team.theclass": {
                    "type": "github_team",
                    "depends_on": [],
                    "primary": {
                        "id": "2921309",
                        "attributes": {
                            "description": "The students and teacher of the class",
                            "etag": "W/\"16200dd3d44b57da155182d8fa111402\"",
                            "id": "2921309",
                            "ldap_dn": "",
                            "name": "pgr301class",
                            "privacy": "secret",
                            "slug": "pgr301class"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.github"
                },
                "github_team_membership.andreasholteritter": {
                    "type": "github_team_membership",
                    "depends_on": [
                        "github_team.theclass"
                    ],
                    "primary": {
                        "id": "2921309:andreasholteritter",
                        "attributes": {
                            "etag": "W/\"1800adcbe8552d9a9d1fcb354690d586\"",
                            "id": "2921309:andreasholteritter",
                            "role": "maintainer",
                            "team_id": "2921309",
                            "username": "andreasholteritter"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.github"
                },
                "github_team_membership.glennbech": {
                    "type": "github_team_membership",
                    "depends_on": [
                        "github_team.theclass"
                    ],
                    "primary": {
                        "id": "2921309:glennbech",
                        "attributes": {
                            "etag": "W/\"58ec8294e67c9aa245815f167af4ab82\"",
                            "id": "2921309:glennbech",
                            "role": "member",
                            "team_id": "2921309",
                            "username": "glennbech"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.github"
                }
            },
            "depends_on": []
        }
    ]
}
