{
    "version": 3,
    "terraform_version": "0.11.8",
    "serial": 2,
    "lineage": "3d99bb82-b3eb-b98e-31bf-11e443f24e03",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "github_repository.api": {
                    "type": "github_repository",
                    "depends_on": [],
                    "primary": {
                        "id": "api",
                        "attributes": {
                            "allow_merge_commit": "true",
                            "allow_rebase_merge": "true",
                            "allow_squash_merge": "true",
                            "archived": "false",
                            "default_branch": "master",
                            "description": "The API",
                            "etag": "W/\"9151670c474ecc6a16af7af05451cbb7\"",
                            "full_name": "PGR301Ritter/api",
                            "git_clone_url": "git://github.com/PGR301Ritter/api.git",
                            "has_downloads": "false",
                            "has_issues": "false",
                            "has_wiki": "false",
                            "homepage_url": "",
                            "html_url": "https://github.com/PGR301Ritter/api",
                            "http_clone_url": "https://github.com/PGR301Ritter/api.git",
                            "id": "api",
                            "name": "api",
                            "private": "false",
                            "ssh_clone_url": "git@github.com:PGR301Ritter/api.git",
                            "svn_url": "https://github.com/PGR301Ritter/api",
                            "topics.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.github"
                },
                "github_repository.frontend": {
                    "type": "github_repository",
                    "depends_on": [],
                    "primary": {
                        "id": "frontend",
                        "attributes": {
                            "allow_merge_commit": "true",
                            "allow_rebase_merge": "true",
                            "allow_squash_merge": "true",
                            "archived": "false",
                            "default_branch": "master",
                            "description": "Front end application",
                            "etag": "W/\"e2ed7d377e016667177107a9b4ec44c1\"",
                            "full_name": "PGR301Ritter/frontend",
                            "git_clone_url": "git://github.com/PGR301Ritter/frontend.git",
                            "has_downloads": "false",
                            "has_issues": "false",
                            "has_wiki": "false",
                            "homepage_url": "",
                            "html_url": "https://github.com/PGR301Ritter/frontend",
                            "http_clone_url": "https://github.com/PGR301Ritter/frontend.git",
                            "id": "frontend",
                            "name": "frontend",
                            "private": "false",
                            "ssh_clone_url": "git@github.com:PGR301Ritter/frontend.git",
                            "svn_url": "https://github.com/PGR301Ritter/frontend",
                            "topics.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.github"
                },
                "github_repository.server": {
                    "type": "github_repository",
                    "depends_on": [],
                    "primary": {
                        "id": "backend",
                        "attributes": {
                            "allow_merge_commit": "true",
                            "allow_rebase_merge": "true",
                            "allow_squash_merge": "true",
                            "archived": "false",
                            "default_branch": "master",
                            "description": "Back end application",
                            "etag": "W/\"31fb403c09127aad691546ba044efafa\"",
                            "full_name": "PGR301Ritter/backend",
                            "git_clone_url": "git://github.com/PGR301Ritter/backend.git",
                            "has_downloads": "false",
                            "has_issues": "false",
                            "has_wiki": "false",
                            "homepage_url": "",
                            "html_url": "https://github.com/PGR301Ritter/backend",
                            "http_clone_url": "https://github.com/PGR301Ritter/backend.git",
                            "id": "backend",
                            "name": "backend",
                            "private": "false",
                            "ssh_clone_url": "git@github.com:PGR301Ritter/backend.git",
                            "svn_url": "https://github.com/PGR301Ritter/backend",
                            "topics.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.github"
                },
                "github_team.theclass": {
                    "type": "github_team",
                    "depends_on": [],
                    "primary": {
                        "id": "2921149",
                        "attributes": {
                            "description": "The students and teacher of the class",
                            "etag": "W/\"fd274081ca720209f66035c3f97f4ef0\"",
                            "id": "2921149",
                            "ldap_dn": "",
                            "name": "pgr301class",
                            "privacy": "secret",
                            "slug": "pgr301class"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.github"
                },
                "github_team_membership.andreasholteritter": {
                    "type": "github_team_membership",
                    "depends_on": [
                        "github_team.theclass"
                    ],
                    "primary": {
                        "id": "2921149:andreasholteritter",
                        "attributes": {
                            "etag": "W/\"bf6536b248bab05c528392fcbf54b988\"",
                            "id": "2921149:andreasholteritter",
                            "role": "maintainer",
                            "team_id": "2921149",
                            "username": "andreasholteritter"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.github"
                },
                "github_team_membership.glennbech": {
                    "type": "github_team_membership",
                    "depends_on": [
                        "github_team.theclass"
                    ],
                    "primary": {
                        "id": "2921149:glennbech",
                        "attributes": {
                            "etag": "W/\"a35c63d0791b9c1bcb7dcc29d3255cfe\"",
                            "id": "2921149:glennbech",
                            "role": "member",
                            "team_id": "2921149",
                            "username": "glennbech"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.github"
                }
            },
            "depends_on": []
        }
    ]
}
